ConsumeEmployeeWebApiWebApp_29_07/obj/ConsumeEmployeeWebApiWebApp_29_07.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\ConsumeEmployeeWebApi_WebAppMvcCore-main\\ConsumeEmployeeWebApiWebApp_29_07\\ConsumeEmployeeWebApiWebApp_29_07.csproj": {}
  },
  "projects": {
    "D:\\ConsumeEmployeeWebApi_WebAppMvcCore-main\\ConsumeEmployeeWebApiWebApp_29_07\\ConsumeEmployeeWebApiWebApp_29_07.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\ConsumeEmployeeWebApi_WebAppMvcCore-main\\ConsumeEmployeeWebApiWebApp_29_07\\ConsumeEmployeeWebApiWebApp_29_07.csproj",
        "projectName": "ConsumeEmployeeWebApiWebApp_29_07",
        "projectPath": "D:\\ConsumeEmployeeWebApi_WebAppMvcCore-main\\ConsumeEmployeeWebApiWebApp_29_07\\ConsumeEmployeeWebApiWebApp_29_07.csproj",
        "packagesPath": "C:\\Users\\MICROBYTE COMPUTERS\\.nuget\\packages\\",
        "outputPath": "D:\\ConsumeEmployeeWebApi_WebAppMvcCore-main\\ConsumeEmployeeWebApiWebApp_29_07\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\MICROBYTE COMPUTERS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNet.WebApi.Client": {
              "target": "Package",
              "version": "[5.2.9, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.7, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ConsumeEmployeeWebApiWebApp_29_07/obj/ConsumeEmployeeWebApiWebApp_29_07.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\ConsumeEmployeeWebApi_WebAppMvcCore-main\\ConsumeEmployeeWebApiWebApp_29_07\\ConsumeEmployeeWebApiWebApp_29_07.csproj": {}
  },
  "projects": {
    "D:\\ConsumeEmployeeWebApi_WebAppMvcCore-main\\ConsumeEmployeeWebApiWebApp_29_07\\ConsumeEmployeeWebApiWebApp_29_07.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\ConsumeEmployeeWebApi_WebAppMvcCore-main\\ConsumeEmployeeWebApiWebApp_29_07\\ConsumeEmployeeWebApiWebApp_29_07.csproj",
        "projectName": "ConsumeEmployeeWebApiWebApp_29_07",
        "projectPath": "D:\\ConsumeEmployeeWebApi_WebAppMvcCore-main\\ConsumeEmployeeWebApiWebApp_29_07\\ConsumeEmployeeWebApiWebApp_29_07.csproj",
        "packagesPath": "C:\\Users\\MICROBYTE COMPUTERS\\.nuget\\packages\\",
        "outputPath": "D:\\ConsumeEmployeeWebApi_WebAppMvcCore-main\\ConsumeEmployeeWebApiWebApp_29_07\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\MICROBYTE COMPUTERS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNet.WebApi.Client": {
              "target": "Package",
              "version": "[5.2.9, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.7, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.7, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ConsumeEmployeeWebApiWebApp_29_07/obj/ConsumeEmployeeWebApiWebApp_29_07.csproj.nuget.dgspec.json (diff)
@@ -54,6 +54,10 @@
               "target": "Package",
               "version": "[6.0.7, )"
             },
+            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
+              "target": "Package",
+              "version": "[6.0.7, )"
+            },
             "Newtonsoft.Json": {
               "target": "Package",
               "version": "[13.0.1, )"
